<!DOCTYPE html>
<html>
<head>
<title>SAPIK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href="css/codemirror.css" rel="stylesheet" media="screen">
<link href="css/qonsole.css" rel="stylesheet" media="screen">
<link href="css/jquery.dataTables.css" rel="stylesheet" media="screen">
<link href="css/fui.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/ol.css" type="text/css">
<script data-main="js/app/main.index.js" src="js/lib/require.min.js"></script>

<link rel="stylesheet" href="css/osm.css" type="text/css">

<!--[if lt IE 9]>
      <script src="js/lib/html5shiv.js"></script>
      <script src="js/lib/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="row">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img
						src="images/jena-logo-notext-small.png" alt="Apache Jena logo"
						title="Apache Jena" />
						<span style="display:inline-block">
							Aie<br />Pepito<br /> <strong>Sapik</strong>
						</span>
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html"><i
								class="fa fa-home"></i></a></li>
						<li class=""><a href="fuseki.html"
							style="display: inline-block;"><i class="fa fa-cubes"></i>
								fuseki</a></li>
						<li class=""><a href="dataset.html"><i
								class="fa fa-database"></i> dataset</a></li>
						<li class=""><a href="manage.html"><i class="fa fa-cogs"></i>
								manage datasets</a></li>
						<!-- JENA-887 not yet implemented
              <li class=""><a href="services.html"><i class="fa fa-wrench"></i> services</a></li>
              -->
						<li class=""><a href="documentation.html"><i
								class="fa fa-info-circle"></i> help</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<div>
								<strong>Fuseki</strong><br /> Server status:<br /> <small
									class='host-details'></small>
							</div>
						</li>
						<li class="status-indicator"><a class=""
							href="#admin/server-log.html" id="server-status-light"
							title="current server status"> <span class="server-up"></span>
						</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</nav>
	<div id="container">
		<div class="col-md-4" id="sidebar">
			<div id="welcome"></div>
			<div id="buttonsBar"></div>
			<div id="svgImage"></div>
		</div>
		<div class="col-md-8" id="mainContent">
			<div id="placeholder"></div>
			<a class="skiplink" href="#map">Go to map</a>
			<div id="map" class="map" tabindex="0">
				<div id="popup" class="ol-popup">
					<a href="#" id="popup-closer" class="ol-popup-closer"><i class="fa fa-times"></i></a>
					<div id="popup-content"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
